# Intergiciel

./: .gitignore  package-lock.json
CourseService/: pom.xml
CourseService/src/main/java/com/intergiciel/CourseService/: CourseServiceApplication.java
CourseService/src/main/java/com/intergiciel/CourseService/controller/: CourseController.java
CourseService/src/main/java/com/intergiciel/CourseService/model/: Course.java
CourseService/src/main/java/com/intergiciel/CourseService/repository/: CourseRepository.java
CourseService/src/main/java/com/intergiciel/CourseService/service/: CourseService.java
CourseService/src/main/resources/: application.properties
CourseService/src/test/java/com/intergiciel/CourseService/: CourseServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/intergiciel/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/intergiciel/NotificationService/controller/: NotificationController.java
NotificationService/src/main/java/com/intergiciel/NotificationService/dto/: NotificationDto.java
NotificationService/src/main/java/com/intergiciel/NotificationService/model/: Notification.java
NotificationService/src/main/java/com/intergiciel/NotificationService/repository/: NotificationRepository.java
NotificationService/src/main/java/com/intergiciel/NotificationService/service/: EmailService.java  NotificationService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/intergiciel/NotificationService/: NotificationServiceApplicationTests.java
StudentService/: pom.xml
StudentService/src/main/java/com/intergiciel/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/intergiciel/StudentService/controller/: StudentController.java
StudentService/src/main/java/com/intergiciel/StudentService/model/: Student.java
StudentService/src/main/java/com/intergiciel/StudentService/repository/: StudentRepository.java
StudentService/src/main/java/com/intergiciel/StudentService/service/: StudentService.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/intergiciel/StudentService/: StudentServiceApplicationTests.java
admin-frontend/: package-lock.json  package.json  tailwind.config.js
admin-frontend/src/: App.tsx  index.css  index.tsx
admin-frontend/src/api/: courseApi.tsx
admin-frontend/src/components/: AddCourseForm.tsx  AddStudentForm.tsx  Navbar.tsx
admin-frontend/src/pages/: Courses.css  Courses.tsx  Dashboard.tsx  Enrollments.tsx  Students.tsx
apigateway/: pom.xml
apigateway/src/main/java/com/Intergiciel/apigateway/: ApigatewayApplication.java  CorsGlobalConfiguration.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/Intergiciel/apigateway/: ApigatewayApplicationTests.java
enrollmentservice/: pom.xml
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/: EnrollmentserviceApplication.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/client/: CourseClient.java  NotificationClient.java  StudentClient.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/controller/: EnrollmentController.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/dto/: CourseDto.java  EnrollmentRequest.java  MultiEnrollmentRequest.java  NotificationDto.java  NotificationRequest.java  StudentDto.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/model/: Enrollment.java
enrollmentservice/src/main/java/com/intergiciel/enrollmentservice/repository/: EnrollmentRepository.java
enrollmentservice/src/main/resources/: application.properties
enrollmentservice/src/test/java/com/intergiciel/enrollmentservice/: EnrollmentserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/intergiciel/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/intergiciel/eureka_server/: EurekaServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/intergiciel/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/intergiciel/payment_service/: PaymentServiceApplicationTests.java
(+11 files in other folders)
