spring.application.name=CourseService
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/coursebd?currentSchema=public&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=665566
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
