## Nom de l'application dans Eureka
spring.application.name=CourseService

# Port sur lequel ton service va tourner
server.port=8083

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coursebd?useSSL=false&serverTimezone=UTC
spring.datasource.username=souley
spring.datasource.password=665566
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Désactivation de la console H2 (puisqu'on utilise MySQL)
spring.h2.console.enabled=false

# Configuration Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Préférer l'adresse IP plutôt que le nom d'hôte pour l'instance
eureka.instance.prefer-ip-address=true

# Niveau de logging pour Eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
