# Nom du microservice
spring.application.name=enrollmentservice

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=souley
spring.datasource.password=665566
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port sur lequel tourne le service
server.port=8081

# Configuration Eureka (découverte de services)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Activation de Feign
feign.client.config.default.loggerLevel=full

 # Délai de connexion en millisecondes
feign.client.config.default.connectTimeout=5000 
feign.client.config.default.readTimeout=5000  
# Délai de lecture en millisecondes




