spring.application.name=eureka-server

server.port=8761

# Le serveur ne s’enregistre pas lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optionnel) pour afficher les instances dans l’interface
eureka.server.enable-self-preservation=false
