# Nom de l'application visible dans le dashboard Eureka
spring.application.name=eureka-server

# Port d'écoute du serveur Eureka
server.port=8761

# Le serveur Eureka ne doit pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Facultatif) Désactive la préservation automatique pour un rafraîchissement rapide des instances
eureka.server.enable-self-preservation=false
