server.port=8082
# Configuration de Eureka Client
spring.application.name=studentservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=souley
spring.datasource.password=665566
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spécifier le dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Paramètre pour la gestion du schéma de base de données
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (utile pour déboguer)
spring.jpa.show-sql=true

# Format des requêtes SQL (optionnel, mais utile pour une meilleure lisibilité des logs)
spring.jpa.properties.hibernate.format_sql=true

# Désactiver le cache de second niveau (utile pour le débogage)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Activer le niveau de journalisation de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuration du serveur Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
